<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Chebakia</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/chebakia.jpg" alt="caviar d'aubergine">
                            </div>
                            <p> Chebakia est une pâtisserie traditionnelle marocaine, souvent préparée pendant le mois de Ramadan. Elle est constituée de fines bandes de pâte pliées en forme de fleur ou d'étoile, puis frites et trempées dans du miel aromatisé à la fleur d'oranger et saupoudrées de graines de sésame grillées. La pâte est préparée avec de la farine, des épices (cannelle et anis), des amandes grillées et moulues, du beurre fondu, de l'œuf, de la gomme arabique (ou de l'eau de fleur d'oranger) et une pincée de sel. C'est une pâtisserie très appréciée pour sa saveur sucrée et épicée, ainsi que pour sa texture croustillante à l'extérieur et moelleuse à l'intérieur.
                                <a href="https://fr.wikipedia.org/wiki/Caviar_d%27aubergine" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour une personnes:</h4>
                                <ul>
                                    <li>500g de farine</li>
                                    <li>100g de graines de sésame grillées</li>
                                    <li>100g d'amandes grillées et moulues</li>
                                    <li>100g de miel</li>
                                    <li>1 c. à café de cannelle moulue</li>
                                    <li>1 c. à café d'anis moulu</li>
                                    <li>1/2 c. à café de gomme arabique (ou 1 c. à soupe d'eau de fleur d'oranger)</li>
                                    <li>1/2 c. à café de sel</li>
                                
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>ETAPES<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Dans un grand saladier, versez le sésame, le beurre fondu, l'huile d'olive, la poudre d'amandes</li>
                                <li>Ajoutez la farine et la levure à la préparation. Pétrissez la pâte avec vos mains jusqu'à l'obtention d'une pâte lisse.</li>
                                <li>Divisez la pâte en plusieurs morceaux et recouvrez-les de film alimentaire. Laissez au frais 15 minutes..</li>
                                <li>Etalez ensuite les morceaux de pâte à l'aide d'un rouleau à pâtisserie. Veillez à avoir une pâte fine sans la briser.</li>
                                <li>Découpez des rectangles de 5 cm de long et de 4 cm de large environ. Faites ensuite quatre entailles sur la longueur des rectangles.</li>
                                <li>Pour formez les chebakia, détachez délicatement chaque entaille. Croisez-les ensuite puis étirez afin d'obtenir un losange.</li>
                                <li>Faites chauffer le miel au bain-marie.</li>
                                <li>Dans un bain d'huile de friture, plongez les chebakia et faites-les dorer des deux côtés. Plongez-les ensuite dans le miel. Terminez en les roulant dans les graines de sésames.</li>
                                <li>Répétez l'opération pour chaque gâteau puis dégustez.                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>