<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>crepes</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/crepes.jpg" alt="taboulé libanais">
                            </div>
                            <p>Crêpes est une spécialité culinaire d'origine française, qui consiste en une fine galette de pâte cuite à la poêle. La pâte à crêpes est généralement composée de farine, d'œufs, de lait et de sucre. Elle peut être aromatisée avec de la vanille ou de l'eau de fleur d'oranger. Les crêpes sont cuites à la poêle avec du beurre ou de l'huile et sont souvent garnies de sucre, de confiture, de Nutella, de fruits frais, de crème chantilly ou de caramel. Les crêpes sont un dessert populaire en France, mais sont également appréciées dans le monde entier.
                                <a href="https://www.papillesetpupilles.fr/2011/09/taboule-libanais.html/" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour 3 personnes:</h4>
                                <ul>
                                    <li>250g de farine de blé</li>
                                    <li>4 œufs</li>
                                    <li>50cl de lait</li>
                                    <li>1 pincée de sel</li>
                                    <li>2 cuillères à soupe de sucre</li>
                                    <li>1 sachet de sucre vanillé</li>
                                    <li>50g de beurre fondu</li>
                                    <li>De la vanille en poudre</li>
                                    <li>De l'eau de fleur d'oranger</li>
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>ETAPES<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Dans un saladier, mélangez la farine, le sucre (si vous en utilisez), le sucre vanillé et la pincée de sel.</li>
                                <li>Creusez un puits au centre du mélange et cassez-y les oeufs.</li>
                                <li>Mélangez les oeufs et la farine en incorporant petit à petit le lait..</li>
                                <li>Ajoutez le beurre fondu à la pâte et mélangez bien jusqu'à obtenir une pâte lisse et homogène.</li>
                                <li>Laissez reposer la pâte pendant au moins 30 minutes à température ambiante</li>
                                <li>Faites chauffer une poêle à crêpes </li>
                                <li>Versez une petite louche de pâte à crêpes dans la poêle et inclinez la poêle pour répartir la pâte sur toute la surface de la poêle.</li>
                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js" ></script>
        </body>
    </html>