<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lasagne</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/Lasagne.jpg" alt="Batata harra">
                            </div>
                            <p>Lasagnes est un plat italien composé de couches de pâtes (lasagne) intercalées avec une sauce à base de viande hachée, de sauce tomate et de fromage. Les pâtes lasagne sont cuites avant d'être disposées en couches alternées avec la sauce et le fromage. Les lasagnes sont ensuite cuites au four jusqu'à ce que le fromage soit fondu et doré. Les ingrédients peuvent varier en fonction des régions et des traditions, avec des variantes sans viande ou avec des légumes, et peuvent être personnalisés en fonction des préférences individuelles. Les lasagnes sont un plat populaire dans le monde entier et sont souvent servies pour les occasions spéciales ou les repas en famille.
                                <a href="https://fr.wikipedia.org/wiki/Batata_harra" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour 4 personnes:</h4>
                                <ul>
                                    <li>Pâtes lasagnes</li>
                                    <li>Viande hachée (de bœuf ou de porc)</li>
                                    <li>Sauce tomate</li>
                                    <li>Oignon</li>
                                    <li>Carotte</li>
                                    <li>Céleri</li>
                                    <li>Fromage râpé (Parmesan ou Pecorino) </li>
                                    <li>Beurre</li>
                                    <li>Farine</li>
                                    <li>Lait
                                    <li>Noix de muscade</li>
                                    </li>
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>ETAPES<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Préchauffer le four à 250 C (450 F).</li>
                                <li>Éplucher les pommes de terre, les couper en cube de taille identique et les placer dans un saladier.</li>
                                <li>Arroser d’huile d’olive et de sel et les enrober.</li>
                                <li>Disposer les pommes de terre sur une grande plaque allant au four recouverte de papier sulfurisé en s’assurant que tous les morceaux sont étalés en une seule couche.</li>
                                <li>Rôtir au four durant 30 à 40 minutes ou jusqu’à ce que la surface soit dorée et croustillante (on aura pas besoin de les retourner durant la cuisson).</li>
                                <li>Retirer la plaque du four et réserver sans ôter les pommes de terre.</li>
                            </ul>
                        </div>
                        <div class="marinade">
                            <h3>Assaisonnement<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Dans un petit bol mélanger les épices (cumin, paprika, coriandre, Cayenne, poivre noir).</li>
                                <li>Chauffer l’huile dans une poêle et frire l’ail émincé dans une petite poêle sans que ça ne prenne trop de couleur (environ 1 minute).</li>
                                <li>Retirer la poêle du feu et ajouter le mélange d’épices (cumin, coriandre, paprika, poivre de Cayenne et poivre noir).</li>
                                <li>Remuer les épices durant 1 minute afin que les saveurs se dégagent.</li>
                                <li>En utilisant une spatule plate verser le mélange d’épice sur les pommes de terre. Mélanger bien le tout afin de recouvrir complètement les pommes de terre.</li>
                                <li>Rectifier l’assaisonnement en saupoudrant les pommes de terre de sel, de coriandre finement hachée et mélanger de nouveau.</li>
                                <li>Servir chaud en arrosant de citron.</li>
                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>