<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>sushi</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/sushi.jpg" alt="tzatziki">
                            </div>
                            <p>Sushi est une spécialité culinaire japonaise composée de riz vinaigré et d'autres ingrédients comme du poisson cru, des légumes ou des fruits de mer. Les ingrédients sont roulés dans de l'algue nori ou façonnés en boulettes ou en ovales. Les sushis sont souvent servis avec du wasabi (une pâte de raifort japonaise), de la sauce soja et du gingembre mariné. Les sushis sont une forme d'art culinaire japonaise très appréciée dans le monde entier et sont souvent considérés comme un plat raffiné.
                                <a href="https://fr.wikipedia.org/wiki/Tzatz%C3%ADki" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour 2 personnes: </h4>
                                <ul>
                                    <li>Riz à sushi</li>
                                    <li>Vinaigre de riz</li>
                                    <li>Sucre</li>
                                    <li>Algues nori</li>
                                    <li>Poisson cru</li>
                                    <li>Crudités (avocat, concombre..)</li>
                                    <li>Sauce soja</li>
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>ETAPES<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Préparez le riz à sushi en le rinçant plusieurs fois jusqu'à ce que l'eau soit claire.</li>
                                <li>Cuisez le riz avec de l'eau et laissez-le reposer pendant 10 à 15 minutes après la cuisson.</li>
                                <li>mélangez le vinaigre de riz, le sucre et le sel. Faites chauffer doucement le mélange jusqu'à ce que le sucre et le sel soient dissous. Laissez refroidir.</li>
                                <li>Versez le mélange vinaigre-sucre-sel sur le riz cuit et mélangez délicatement pour bien enrober chaque grain de riz.</li>
                            <li>Préparez les ingrédients de garniture, tels que le poisson cru, les légumes ou les fruits de mer. Coupez-les en fines lamelles ou en petits morceaux.</li>
                            <li>Posez une feuille d'algue nori sur une natte de bambou, avec le côté rugueux de l'algue vers le haut.</li>
                            <li></li>
                            
                            
                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>