*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
  font-weight: 300;
  color: #111;
}

header{
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 30px 50px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  background-color: rgb(214, 201, 178);
  color: #ffffff;
}


.logo{
  color: #ffffff;
  font-weight: bold;
  font-style: italic;
  font-size: 2em;
  text-decoration: none;
}
.logo span{
  color: #ffffff;
}



/*******************************************/
.profile {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 666px;
}

.profile-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 80%;
  width: 70px;
  height: 70px;
  font-size: 16px;
  color:rgb(214, 201, 178);
  font-weight: 800;
  transition: all 0.1s ease;

}

.profile-button:hover {
  background-color: #ffffff;
  color: #ffffff;
}

.profile-dropdown {
  position: absolute;
  width: 200px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
 top: 100%; /* Set the op position to 50% */
 right:5%;
  /* Set the left position to 50% */
}


.profile:hover .profile-dropdown {
  opacity: 1;
  visibility: visible;
  top: 50px;
}

.profile-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-dropdown li {
  padding: 10px 15px;
  font-size: 14px;
  color: #040303;
  transition: all 0.3s ease;
  cursor: pointer;
}
.profile-dropdown li a{
  padding: 10px 15px;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(214, 201, 178);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  font-weight: 800;
  text-decoration: none;
}
.profile-dropdown li:hover {
  background-color: #f1f1f1;
}

.profile-dropdown .btn-reserve {
  display: block;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 8px;
  background-color: rgb(214, 201, 178);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
}

.profile-dropdown .btn-reserve:hover {
  background-color: #0b7dda;
}







body{
  background: #ffffff;

}

h1{
margin: auto;
margin-top: 150px;
text-align: center;
font-size: 50px;
font-style: italic;
font-weight: 200;
padding: 10px;
font-family: Arial, Helvetica, sans-serif;
color: rgb(26, 23, 18);
}
h2{
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
width: 50%;
padding: 10px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(4, 4, 4);
}


h3{
  margin: auto;
  text-align: center;
  font-size: 30px;
width: 50%;
padding: 10px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(214, 201, 178);
}
.imageuser{
  width: 150px; /* Set the width of the div */
height: 150px; /* Set the height of the div */
background-image: url("ressources/user.jpeg"); /* Set the path to your image */
background-size: cover;
margin-left: 665px;
}
p{
  margin: auto;
  text-align: center;
  font-size: 25px;
width: 50%;
padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: #05130e;
}
.container-accueil{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-accueil h1{
  padding: 1px;
  text-align: center;
  font-size: clamp(10px, 8vw, 40px);
  width: 100%;
  font-weight: lighter;
  background-color: #323130;
  color: rgb(143, 139, 127);
  text-shadow: 0 2px 8px rgb(214, 201, 178);
}




/*************** Responsive **********************/

@media screen and (max-width: 890px) {

  .block-recette{
      width: 100%;
      height: 300px;
  }
}

  /*****************Notifications********************/

.notifications {
    background-color: rgb(214, 201, 178);;
    padding: 50px;
    border-radius: 5px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .notifications h2 {
    margin-top: 0;
  }
  
  .notifications ul {
    list-style: none;
    margin-top: 10px;
    padding: 0;
  }
  
  .notifications li {
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .notifications li.pending {
    background-color: #ffcc00;
  }
  
  .notifications li.accepted {
    background-color: #00cc66;
  }
  
  .notifications li.rejected {
    background-color: #ff0033;
  }


 