<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Yob</title>
            <link rel="stylesheet" href="style.css">
            
            
        </head>
        <body>
            <header>
                <a href="#" class="logo"><span>B</span>YO</a>
                <div class="menuToggle"></div>
                
                <ul class="navbar">
                                        
                    <a href="http://localhost/Recettes/Formulaire/connexion.php" class="btn-reserve">Connexion</a>
                    
                </ul>
                 
            </header>

            <br>
            <br>
            <br>
          
            
            
           
       

            <script src="main.js"></script>
        </body>
    </html>