<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Yob</title>
            <link rel="stylesheet" href="./style.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <a href="#" class="logo"><span>Y</span>OB</a>
                <div class="menuToggle"></div>
                <ul class="navbar">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="">Contact</a></li>
                    <a href="#" class="btn-reserve">Administration</a>
                    
                </ul>
                <div class="container-search">
                    <input id="search-input" type="text" placeholder="Rechercher">
                    <div class="search">
                        <img src="ressources/logo-search.svg">
                    </div> 
            </header>

            <br>
            <br>
            <br>
          
            
            
           
                <div class="container-recettes">
                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/tacos11.jpg" alt="Butter Chicken">
                        </div>
                        <div class="overlay">
                            <h4>Tacos</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/tacos.html">Ingrédients</a></button>
                        </div>     
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/sushi1.jpg" alt="Chili Con Carne">
                        </div>
                        <div class="overlay">
                            <h4>Sushi</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/sushi.html">Ingrédients</a></button>
                        </div>      
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/pizza1.jpg" alt="Houmous">
                        </div>
                        <div class="overlay">
                            <h4>Pizza</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/pizza.html">Ingrédients</a></button>
                        </div>      
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/lasagne1.jpg" alt="Tzatziki">
                        </div>
                        <div class="overlay">
                            <h4>Lasagne</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/lasagne.html">Ingrédients</a></button>
                        </div>      
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/hamburger1.jpg" alt="Caviar d'aubergine">
                        </div>
                        <div class="overlay">
                            <h4>Hamburger</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/hamburger.html">Ingrédients</a></button>
                        </div>      
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/crepes1.jpg" alt="Pomme de terre libanaise">
                        </div>
                        <div class="overlay">
                            <h4>Crepes</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/crepes.html">Ingrédients</a></button>
                        </div>      
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/chebakia1.webp" alt="taboulais libanais">
                        </div>
                        <div class="overlay">
                            <h4>Chebakia</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/chebakia.html">Ingrédients</a></button>
                        </div>      
                    </div>

                    <div class="block-recette">
                        <div class="devant">
                            <img src="ressources/baghrir1.jpg" alt="hamburger">
                        </div>
                        <div class="overlay">
                            <h4>Baghrir</h4>
                            <button class="btn-instruction" type="button"><a href="recettes/baghrir.html">Ingrédients</a></button>
                        </div>      
                    </div>

                </div>
                
            </div>

            <script src="main.js"></script>
        </body>
    </html>