<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hamburger maison</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/giantInstruction.png" alt="hamburger">
                            </div>
                            <p>Un hamburger (initialement hamburg-er, soit « galette de Hambourg » en allemand) est un sandwich d'origine allemande, composé de deux pains de forme ronde (bun) généralement garnis de steak haché (généralement du bœuf) et de crudités, salade, tomate, oignon, cornichon (pickles), et de sauce…
                            Ce plat célèbre dans le monde entier est, depuis les années 1950, un des emblèmes de la culture et de la cuisine américaine, ainsi que de la restauration rapide (avec les sandwichs, sandwichs américains, hot-dogs, pizzas, kebabs…). C’est parti pour la recette!
                            <a href="https://www.youtube.com/watch?v=kyoEexitDNA" target="_blank">Source</a>    
                            </p>    
                            
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour 1 personne:</h4>
                                <ul>
                                    <li>500g de viande hachées ou onglet</li>
                                    <li>Pain à burger</li>
                                    <li>Salade</li>
                                    <li>1 oeuf</li>
                                    <li>1 C. à soupe de moutarde</li>
                                    <li>Poivre</li>
                                    <li>Sel</li>
                                    <li>Ail en poudre</li>
                                    <li>Oignon en poudre</li>
                                    <li>Huile végétale</li>
                                    <li>2 C. à soupe de sauce relish</li>
                                    <li>1 C. à soupe de ketchup</li>
                                    <li>Cornichon</li>
                                    <li>Oignons blanc</li>
                                    <li>Cheddar</li>
                                </ul>                    
                            </div>   
                        </div>
                        <div class="marinade">
                            <h3>Sauce<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Dans un récipient, on commence par casser un oeuf.</li>
                                <li>On ajoute une bonne cuillère à soupe de moutarde.</li>
                                <li>Sel et poivre.</li>
                                <li>Une pointe d'ail en poudre.</li>
                                <li>Une pointe d'oigon en poudre.</li>
                                <li>On mixe et on fait monter avec de l'huile végétale.</li>
                                <li>Une fois la mayonnaise prête, on ajoute 2 C. à soupe de sauce relish (confiture de concombre), et 2 C. à soupe de ketchup.</li>
                                <li>On fouette et on laisse reposer au frais.</li>
                            </ul>
                        </div>
                        <div class="instructions">
                            <h3>Instructions<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Dans un récipient déposer la viande hachées et ajouter un oeuf, de la chapelure puis mélanger le tout à la main.</li>
                                <li>Former des boules de viandes d'environ 100g, en mouillant les mains pour faciliter l'opération.</li>
                                <li>On va applatir nos boules de viandes hachées en utilisant du film étirable ou un cercle adapter à la taille de nos pains.</li>
                                <li>Couper l'oignon blanc en petit cube, comme pour le big mac et laisser de côté.</li>
                                <li>Couper les cornichons en lamelles et mettre de côté dans du vinaigre.</li>
                                <li>Préchauffer le four à 200°C en mode grille.</li>
                                <li>Verser une noisette de beurre dans une poelle et déposer la viande.</li>
                                <li>Une fois la viande cuite on éteind le feu, on ajoute 2 tranches de cheddar par steack, on met le couvercle pour que le fromage fonde et on réserve.</li>
                                <li>On met le pain dans le four quelques minutes.</li>
                                <li>On sort le pain du four.</li>
                                <li> On dépose une bonne C. à soupe de sauce, un peu d'oignon blanc, la salade, la viande, 2 tranches de cornichons, puis on rajoute 1 C. à soupe de sauce sur le dessus.</li>
                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>