*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #b8b7b2; 
}



a{
    text-decoration: none;
    font-family: 'Karma', serif;
}

.titre{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
}

.titre h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    text-align: center;
    font-size: clamp(30px, 8vw, 70px);
    width: 100%; 
    font-weight: lighter;
    color: rgb(172, 144, 152);;
    text-shadow: 0 2px 8px rgba(18, 18, 18, 0.479);
    background: #121212;
}

.titre img{
    max-width: 50px;
    width: 10%;
}

nav{
    position: absolute;  
    z-index: -1;
    text-align: center;
    bottom: 0;
    font-size: 30px;
    letter-spacing: 2px;
    height: 50px; 
    width: 100%;
    transition: bottom 0.2s ease-in-out;
    border-bottom: 1px solid black;
    background: #cbbfbf;
}

.titre:hover nav{
    bottom:  -49px;
}

nav a{
    position: relative;
    color: rgb(35, 32, 32);
    font-weight: 900;
}

nav a::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: rgb(35, 28, 28);
    transition: width 0.2s ease-in-out;
}

nav a:hover::after{
    width: 80%;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120vh;
    background: #807f7d;
    color: #151515;
}



section {
    background-color: #dddd7a;
    padding: 70px;
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 6px;
}

section h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    margin: 5px 0;
    padding: 5px 5px;
    outline: 0;
    border: 1px solid#000;
    border-radius: 6px;
}



form input[type='submit'] {
    background-color: rgb(244, 236, 226);
    border: 0;
    color: #101010;
    margin-top: 15px;
    padding: 6px 0;

}

form textarea {
    margin: 5px 0;
    padding: 5px 5px;
    outline: 0;
    border: 1px solid#000;
    border-radius: 6px;
}