<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pizza</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/pizza.jpg" alt="houmous">
                            </div>
                            <p> La pizza est un plat italien composé d'une pâte garnie de sauce tomate, de fromage et de divers ingrédients tels que des légumes, de la viande, des fruits de mer ou des herbes aromatiques. La pâte à pizza peut être fine et croustillante ou épaisse et moelleuse, selon les préférences du chef et de la région où la pizza est préparée. La pizza est cuite dans un four et peut être servie entière ou en tranches individuelles. La pizza est devenue populaire dans le monde entier et est considérée comme l'un des plats les plus aimés et les plus emblématiques de la cuisine italienne.
                                <a href="https://fr.wikipedia.org/wiki/pizza" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour 2 personnes:</h4>
                                <ul>
                                    <li>Pâte à pizza (faite de farine, levure, eau, sel et parfois de sucre)</li>
                                    <li>Sauce tomate</li>
                                    <li>Fromage mozzarella</li>
                                    <li>pepperoni</li>
                                    <li>des champignons</li>
                                    <li>des oignons</li>
                                    
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>ETAPES<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Préchauffez le four à la température indiquée sur la recette ou l'emballage de la pâte à pizza.</li>
                                <li>Étalez la pâte à pizza sur une surface farinée jusqu'à ce qu'elle soit de la taille et de l'épaisseur souhaitées.</li>
                                <li>Étalez la sauce tomate sur la pâte à pizza, en laissant un bord d'environ 1 cm tout autour.</li>
                                <li>Ajoutez le fromage mozzarella râpé ou en tranches sur la sauce tomate</li>
                                <li>Ajoutez les garnitures de votre choix sur le fromage.</li>
                                <li>Enfournez la pizza pendant le temps indiqué sur la recette ou l'emballage de la pâte à pizza, ou jusqu'à ce que la croûte soit dorée et le fromage fondu.
                                    <li>Retirez la pizza du four à l'aide d'une spatule ou d'une pelle à pizza.</li>
                                    <li>Laissez refroidir la pizza pendant quelques minutes avant de la couper en tranches et de la servir.</li>
                                </li>

                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>