*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

header{
    position: fixed;
    top: 0%;
    left: 10%;
    padding: 20px 0px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}

.logo{
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #97968e;
}



/*******************************************/
.profile {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #555;
    transition: all 0.3s ease;
  }
  
  .profile-button:hover {
    background-color: #bbb;
    color: #fff;
  }
  
  .profile-dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .profile:hover .profile-dropdown {
    opacity: 1;
    visibility: visible;
    top: 50px;
  }
  
  .profile-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .profile-dropdown li {
    padding: 10px 15px;
    font-size: 14px;
    color: #555;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .profile-dropdown li:hover {
    background-color: #f1f1f1;
  }
  
  .profile-dropdown .btn-reserve {
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    background-color: #2196F3;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .profile-dropdown .btn-reserve:hover {
    background-color: #0b7dda;
  }
  

  /*****************Notifications********************/

.notifications {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
  }
  
  .notifications h2 {
    margin-top: 0;
  }
  
  .notifications ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .notifications li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .notifications li.pending {
    background-color: #ffcc00;
  }
  
  .notifications li.accepted {
    background-color: #00cc66;
  }
  
  .notifications li.rejected {
    background-color: #ff0033;
  }


  /***************** Searh barre ****************/

.container-search{
  display: flex;
  max-width: 250px;
  width: 20%;
  margin-top: 2px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.search{
  background-color: noir;
  position: relative;
  width: 20%;
}

.search img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}

input[type="text"]{
  max-width: 300px;
  width: 80%;
  height: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}