*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 30px 50px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background-color: #14523d;
    color: #ffffff;
}


.logo{
    color: #d9efe8;
    font-weight: bold;
    font-style: italic;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #d9efe8;
}


/*******************************************/
.profile {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #555;
    transition: all 0.3s ease;
  }
  
  .profile-button:hover {
    background-color: #bbb;
    color: #fff;
  }
  
  .profile-dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .profile:hover .profile-dropdown {
    opacity: 1;
    visibility: visible;
    top: 50px;
  }
  
  .profile-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .profile-dropdown li {
    padding: 10px 15px;
    font-size: 14px;
    color: #555;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .profile-dropdown li:hover {
    background-color: #f1f1f1;
  }
  
  .profile-dropdown .btn-reserve {
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    background-color: #2196F3;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .profile-dropdown .btn-reserve:hover {
    background-color: #0b7dda;
  }

  .container-search{
    display: flex;
    max-width: 250px;
    width: 20%;
    margin-top: 2px;
    margin-left: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.search{
    background-color: noir;
    position: relative;
    width: 20%;
}

.search img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

input[type="text"]{
    max-width: 300px;
    width: 80%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

  
/*********** Blocks recettes ******************/



.container-recettes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
    padding: 50px;
    gap: 30px;
    max-width: 2200px;
    margin-top: 100px;
}



.block-recette{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.479);
}




.devant{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: filter 0.4s ease-in-out;
}

.devant img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    height: 0;
    overflow: hidden; 
    color: white;
    background-color: #14523d;
    transition: height 0.4s ease-in-out;
}

.overlay h4{
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Merriweather', serif;
}

.block-recette:hover .overlay{
    height: 40%;
}

.block-recette:hover .devant{
    filter: blur(2px);
}

.btn-instruction{
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    font-size: clamp(15px, 2vw, 25px);
    font-weight: 600;
    z-index: 1;
    overflow: hidden; 
    border: none;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.459);
    font-family: 'Karma', serif;
}

.btn-instruction a{
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
}

.btn-instruction::after{
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(26deg);
    background-color: #dbde0f;
    transition: all 0.3s ease-in-out;
}

.btn-instruction:hover::after{
    height: 250%;
}

.btn-instruction:hover a{
    color: white;
}

.derriere .recette-instruction {
    font-size: 30px;
}
