.commentaires {
  margin-top: 10px;
}

.commentaires h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.commentaire {
  border: 1px solid #9b9b9b;
  padding: 10px;
  margin-bottom: 10px;
}

.commentaire p {
  margin: 0;
}

.commentaire strong {
  font-weight: bold;
}

.commentaire p:first-of-type {
  font-size: 20px;
}

.commentaire p:nth-of-type(2) {
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: bold;
}

.commentaire p:nth-of-type(3) {
  margin-top: 5px;
  margin-bottom: 10px;
}

label[for="commentaire"] {
  display: block;
  margin-bottom: 10px;
}

textarea#commentaire {
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  margin-bottom: 20px;
}

input[type="hidden"][name="id_recette"] {
  display: none;
}

button[type="submit"] {
  background-color: #4c934c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #2a9b2a;
}




.rating {
  display: inline-block;
  direction: rtl;
}

.rating input[type="radio"] {
  display: none;
}

.rating label {
  color: grey;
  font-size: 25px;
  padding: 5px;
  float: right;
  cursor: pointer;
}

.rating input[type="radio"]:checked ~ label {
  color: rgb(174, 133, 49);
}






