*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}

.logo{
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #97968e;
}


.navbar{
    display: flex;
    position: relative;
}
.navbar li{
    list-style: none;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}

.btn-reserve{
    padding: 10px 20px;
    background: #746f6b;
   margin-top: -10px;
   text-transform:uppercase ;
   border-radius: 6px;
}

.btn-reserve:hover{
    background: #858483;
    transition: ease-out;
}

header .navbar li a:hover{
    color: #7e7973;
    border-bottom: 2px solid #8e8b88;
}

body{
    background:#8b8a87;

}


.container-accueil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-accueil h1{
    padding: 1px;
    text-align: center;
    font-size: clamp(10px, 8vw, 40px);
    width: 100%;
    font-weight: lighter;
    background-color: #323130;
    color: rgb(172, 164, 144);
    text-shadow: 0 2px 8px rgba(140, 142, 129, 0.479);
}

/***************** Searh barre ****************/

.container-search{
    display: flex;
    max-width: 250px;
    width: 20%;
    margin-top: 2px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.search{
    background-color: noir;
    position: relative;
    width: 20%;
}

.search img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

input[type="text"]{
    max-width: 300px;
    width: 80%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/*********** Blocks recettes ******************/

.container-recettes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
    padding: 30px;
    gap: 30px;
    max-width: 2200px;
}

.block-recette{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.479);
}

.devant{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: filter 0.4s ease-in-out;
}

.devant img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    width: 100%;
    height: 0;
    overflow: hidden; 
    color: white;
    background-color: #0000009a;
    transition: height 0.4s ease-in-out;
}

.overlay h4{
    font-size: clamp(25px, 3vw, 40px);
    margin-bottom: 10px;
    font-family: 'Merriweather', serif;
}

.block-recette:hover .overlay{
    height: 40%;
}

.block-recette:hover .devant{
    filter: blur(2px);
}

.btn-instruction{
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    font-size: clamp(15px, 2vw, 25px);
    font-weight: 600;
    z-index: 1;
    overflow: hidden; 
    border: none;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.459);
    font-family: 'Karma', serif;
}

.btn-instruction a{
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
}

.btn-instruction::after{
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(26deg);
    background-color: #dbde0f;
    transition: all 0.3s ease-in-out;
}

.btn-instruction:hover::after{
    height: 250%;
}

.btn-instruction:hover a{
    color: white;
}

.derriere .recette-instruction {
    font-size: 30px;
}

/*************** Responsive **********************/

@media screen and (max-width: 890px) {

    .block-recette{
        width: 100%;
        height: 300px;
    }
}


@media screen and (max-width:425px) {

    
    .container-recettes{
        padding: 20px;
        gap: 20px;
    }
    
    /***************** Searh barre ****************/

    .container-search{
        margin-top: 20px;
    }

    input[type="text"]{
        height: 40px;
    }

    .block-recette{
        height: 300px;
    }

}






