*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120vh;
    background: #807f7d;
    color: #151515;
}



section {
    background-color: #dddd7a;
    padding: 70px;
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 6px;
}

section h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    margin: 5px 0;
    padding: 5px 5px;
    outline: 0;
    border: 1px solid#000;
    border-radius: 6px;
}



form input[type='submit'] {
    background-color: rgb(244, 236, 226);
    border: 0;
    color: #101010;
    margin-top: 15px;
    padding: 6px 0;

}

form textarea {
    margin: 5px 0;
    padding: 5px 5px;
    outline: 0;
    border: 1px solid#000;
    border-radius: 6px;
}



