*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

header{
    position: fixed;
    top: 0%;
    left: 10%;
    padding: 20px 0px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}

.logo{
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #97968e;
}



/*******************************************/
.profile {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #555;
    transition: all 0.3s ease;
  }
  
  .profile-button:hover {
    background-color: #bbb;
    color: #fff;
  }
  
  .profile-dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .profile:hover .profile-dropdown {
    opacity: 1;
    visibility: visible;
    top: 50px;
  }
  
  .profile-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .profile-dropdown li {
    padding: 10px 15px;
    font-size: 14px;
    color: #555;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .profile-dropdown li:hover {
    background-color: #f1f1f1;
  }
  
  .profile-dropdown .btn-reserve {
    display: block;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
    background-color: #2196F3;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .profile-dropdown .btn-reserve:hover {
    background-color: #0b7dda;
  }
  
  
  
  

.navbar{
    position: fixed;
    display: flex;
    position: relative;
    flex-direction: column;
    float: left;
}
.navbar li{
    list-style: none;
    float: left;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
}

.btn-reserve{
    padding: 10px 20px;
    background: #746f6b;
   margin-top: -10px;
   text-transform:uppercase ;
   border-radius: 6px;
}

.btn-reserve:hover{
    background: #b4b3b2;
    transition: ease-out;
}

header .navbar li a:hover{
    color: #b1b0ae;
    border-bottom: 2px solid #8e8b88;
}

body{
    background:#dddd7a;

}

.block-recette{
    background: #807f7d;
}


.container-accueil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-accueil h1{
    padding: 1px;
    text-align: center;
    font-size: clamp(10px, 8vw, 40px);
    width: 100%;
    font-weight: lighter;
    background-color: #323130;
    color: rgb(143, 139, 127);
    text-shadow: 0 2px 8px rgba(140, 142, 129, 0.479);
}

/***************** Searh barre ****************/

.container-search{
    display: flex;
    max-width: 250px;
    width: 20%;
    margin-top: 2px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.search{
    background-color: noir;
    position: relative;
    width: 20%;
}

.search img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

input[type="text"]{
    max-width: 300px;
    width: 80%;
    height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

  
/*********** Blocks recettes ******************/



.container-recettes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
    padding: 30px;
    gap: 30px;
    max-width: 2200px;
}



.block-recette{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.479);
}

.actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn-accepter, .btn-refuser {
    border: none;
    background-color: transparent;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-accepter:hover, .btn-refuser:hover {
    color: #ff6961;
  }
  