<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Crêpes mille trous (baghrir)</title>
            <link rel="stylesheet" href="../css/recettes.css">
         </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/Baghrir.jpg" alt="butter chicken">
                            </div>
                            <p>Le baghrir, ghrayef, khringo, tibouâjajin, appelée aussi en français mille trous, est une crêpe maghrébine répandue dans tout le Maghreb préparée à base de semoule ou de farine, de levure et de sel, servie chaude, imbibée de beurre et de miel.
                                <a href="https://youcookcuisine.com/recette/butter-chicken-poulet-tikka/" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour une personne:</h4>
                                <ul>
                                    <li>100 g de farine</li>
                                    <li>1 sachet de sucre vanillé</li>
                                    <li>1 pincée de sel</li>
                                    <li>1 sachet de levure chimique</li>
                                    <li>1 cuillère à soupe de levure de boulanger déshydratée</li>
                                    <li>600 ml d'eau</li>
                                    <li>Miel</li>
                                    <li>Eau de fleur d'oranger</li>
                                    <li>Paprika</li>
                                    <li>25 g de beurre</li>
                                    <li>Coriandre fraiche</li>
                                    <li>Eau de fleur d'oranger</li>
                                    <li>1 yaourt nature</li>
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>ETAPES<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Dans un bol, mettez un peu d'eau tiède et la levure de boulanger, pour qu'elle s'active (elle va mousser au bout de 5 minutes)</li>
                                <li>Dans un blender, mélangez la semoule, la farine, le sel, le sucre vanillé, la levure chimique, et mixez.</li>
                                <li>Ajoutez alors la levure de boulanger diluée, et l'eau, mixez pour obtenir comme une pâte à crêpes un peu épaisse, versez dans un bol et couvrez. Elle doit reposer 30 minutes au moins</li>
                                <li>Dans une poêle légèrement beurrée (certains ne beurrent pas pour avoir des crêpes plus dorées), déposez une louche de pâte et vous devriez voir les trous se former au fur et à mesure de la cuisson</li>
                                <li>Servez avec un sirop que vous aurez préparé avec l'eau de fleur d'oranger, le miel et le beurre.... c'est divin !</li>

                            </ul>
                        </div>
                    </div>
                </main>
                


                <main>
                    <div class="block-instruction">
                    
                       <div class="info">
                            <h2>Recette: <?php echo $nom_recette; ?></h2>
                            <div class="container-image">
                                <img src="ressources/Baghrir.jpg" alt="image recette">
                            </div>
                            
                                <p class="ingredients">description:<?php echo $description; ?>
                                     <a href="https://youcookcuisine.com/recette/butter-chicken-poulet-tikka/" target="_blank">Source</a>
                                </p>
                             
                       </div>
                    
                    
                       <div class="ingredients">
                         <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                         <div class="liste-ingredient">
                             <h4>Pour une personne:</h4>
                             <ul>
                             <?php while($row = mysqli_fetch_assoc($result)): ?>
                                <li><?php echo $row['quantite'] . ' ' . $row['unite'] . ' ' . $row['nom']; ?></li>
                             <?php endwhile; ?>
                             </ul>                    
                         </div> 
                       </div>
                    
                     <div class="instructions">
                         <h3>ETAPES<img src="ressources/flecheBlack.svg"></h3>
                         <ul>
                             <p>instructions: <?php echo $instructions; ?></p>
                             <p>Prix: <?php echo $prix; ?></p>
                             
                         </ul>
                        
                     </div>
                    
                     </div>
                </main>


            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>