<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tacos</title>
            <link rel="stylesheet" href="../css/recettes.css">
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            
            <div class="container-recette">
                <header>
                    <div class="titre">
                        <h1>YOB<img src="../ressources/flecheBas.svg"></h1>
                        
                        <nav>
                            <a href="../index.html">Accueil</a>
                        </nav>
                    </div>
                    
                </header>

                <main>
                    <div class="block-instruction">
                        <div class="info">
                            <div class="container-image">
                                <img src="../ressources/tacos-maxi.jpg" alt="chili con carne">
                            </div>
                            <p>Tacos est un plat traditionnel mexicain constitué d'une tortilla de maïs ou de farine pliée et remplie d'ingrédients tels que de la viande, des légumes, des herbes, du fromage et des sauces. Les tacos sont souvent considérés comme un aliment de rue car ils sont vendus dans des stands de tacos dans les rues du Mexique et dans d'autres pays du monde.une nourriture populaire et facile à préparer à la maison, ainsi qu'un plat souvent servi dans les restaurants mexicains et les fast-foods.
                                <a href="https://fr.wikipedia.org/wiki/Chili_con_carne" target="_blank">Source</a>
                            </p>
                        </div>    
                        <div class="ingredients">
                            <button class="btn-ingredient" type="button">i<br>n<br>g<br>r<br>e<br>d<br>i<br>e<br>n<br>t<br>s</button>
                            <div class="liste-ingredient">
                                <h4>Pour une personne</h4>
                                <ul>
                                    <li>Tortillas de maïs ou de farine</li>
                                    <li>Légumes frais (laitue, tomates, oignons, avocats, etc.)</li>
                                    <li>Viande hachée (bœuf, poulet, porc, etc.)</li>
                                    <li>Fromage râpé</li>
                                    <li>Coriandre fraîche</li>
                                    <li>Sauce salsa</li>
                                    <li>Crème fraîche ou fromage blanc</li>
                                    <li>Tranches de citron vert (pour la garniture)</li>
                                    <li>Épices et assaisonnements</li>
                                </ul>                    
                            </div>   
                        </div>
                        <div class="instructions">
                            <h3>Instructions<img src="../ressources/flecheBlack.svg"></h3>
                            <ul>
                                <li>Chauffez les tortillas en les passant rapidement sur une poêle chaude ou en les réchauffant au four.</li>
                                <li>Faites cuire la viande (ou les fruits de mer ou les légumes) dans une poêle avec des épices et des assaisonnements</li>
                                <li>Préparez les légumes frais en les coupant en petits morceaux.</li>
                                <li>Préparez les garnitures, comme la salsa, la crème fraîche, le fromage râpé et la coriandre fraîche.</li>
                                <li>Disposez les tortillas chaudes sur une assiette ou un plat de service.</li>
                                <li>Pliez les tortillas en deux pour les fermer et les maintenir en place.</li>
                            </ul>
                        </div>
                    </div>
                </main>
                

            </div>

            <script src="../script.js/recettes.js"></script>
        </body>
    </html>